# RestaurantService

./: .editorconfig  .gitignore  Directory.Build.props  MyRestaurantApi.sln  README.md  RestaurantService.sln  add-aspire.md  nuget.config
.aspire/: settings.json
MyRestaurantApi/: AdminContactEndpoints.cs  Contact.cs  ContactEndpoints.cs  MenuItem.cs  MenuItemCategory.cs  MenuItemEndpoints.cs  MenuItemOrdered.cs  MenuItemOrderedEndpoints.cs  MyRestaurantApi.csproj  MyRestaurantApi.http  MyRestaurantApi.sln  OrderStatus.cs  PaymentMethod.cs  Program.cs  SampleRequests.http  TogoOrder.cs  TogoOrderEndpoints.cs  ValuesController.cs  appsettings.json  auth.http  demo.http  dotnetconf.http  http-client.env.json  openapi-restaurant.json  temp.http
MyRestaurantApi.AppHost/: AppHost.cs  MyRestaurantApi.AppHost.csproj
MyRestaurantApi.AppHost/Properties/: launchSettings.json
MyRestaurantApi.ServiceDefaults/: MyRestaurantApi.ServiceDefaults.csproj
MyRestaurantApi/Data/: MyRestaurantApiContext.cs
MyRestaurantApi/Migrations/: 20230419182535_sqlite_migration_777.Designer.cs  20230419182535_sqlite_migration_777.cs  20230419183141_sqlite_migration_891.Designer.cs  20230419183141_sqlite_migration_891.cs  20231114070034_sqlite_migration_543.Designer.cs  20240206185112_sqlite_migration_959.Designer.cs  20240206185112_sqlite_migration_959.cs  20240207215018_sqlite_migration_497.Designer.cs  20240207215018_sqlite_migration_497.cs  20240830040043_sqlite_migration_675.Designer.cs  20240830040043_sqlite_migration_675.cs  MyRestaurantApiContextModelSnapshot.cs
MyRestaurantApi/Properties/: launchSettings.json
MyRestaurantApi/Properties/ServiceDependencies/MyRestaurantApi20240207171715 - Web Deploy/: profile.arm.json
MyRestaurantApi/Properties/ServiceDependencies/MyRestaurantApi20240806012442 - Web Deploy/: profile.arm.json
MyRestaurantApi/wwwroot/: index.html
MyRestaurantApi/wwwroot/swagger-ui/: dark-theme.css  index.html  swagger-initializer.js
RestaurantService.Api/: Contact.cs  MenuItem.cs  MenuItemCategory.cs  MenuItemOrdered.cs  OrderStatus.cs  PaymentMethod.cs  Program.cs  RestaurantService.Api.csproj  RestaurantService.Api.http  TogoOrder.cs  WeatherForecast.cs  appsettings.json
RestaurantService.Api/Controllers/: ContactsController.cs  MenuItemOrderedController.cs  MenuItemOrderedsController.cs  MenuItemsController.cs  TogoOrdersController.cs  WeatherForecastController.cs
RestaurantService.Api/Data/: RestaurantServiceApiContext.cs
RestaurantService.Api/Migrations/: 20230222195612_sqlite_migration_347.Designer.cs  20230222195612_sqlite_migration_347.cs  20230417195056_sqlite_migration_172.Designer.cs  20230417195056_sqlite_migration_172.cs  20230419175737_sqlite_migration_153.Designer.cs  20230419175737_sqlite_migration_153.cs  RestaurantServiceApiContextModelSnapshot.cs
RestaurantService.Api/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
RestaurantService.Api/http files/: 00-seed-database.http  00-test.http
RestaurantService.AppHost/: AppHost.cs  RestaurantService.AppHost.csproj
RestaurantService.AppHost/.aspire/: settings.json
RestaurantService.AppHost/Properties/: launchSettings.json
RestaurantService.ServiceDefaults/: RestaurantService.ServiceDefaults.csproj
RestaurantServiceMcp/: ContactTool.cs  EchoTool.cs  MenuItemOrderedTool.cs  MenuItemTool.cs  Program.cs  README.md  RestaurantServiceMcp.csproj  Settings.cs  TogoOrderTool.cs  appsettings.json
WebApplication1/Pages/: Index.cshtml.cs
WebApplication1/Pages/Shared/: _Layout.cshtml
WebApplication1/Properties/: launchSettings.json
aspire-src/: MyRestaurant-aspire.slnx  MyRestaurant.slnx  global.json
aspire-src/MyRestaurant.AppHost/: AppHost.cs  MyRestaurant.AppHost.csproj
aspire-src/MyRestaurant.AppHost/Properties/: launchSettings.json
aspire-src/MyRestaurantApi/: MyRestaurantApi.csproj  MyRestaurantApi.http
aspire-src/MyRestaurantApi/Properties/: launchSettings.json
media/: the-cozy-plate-logo.pptx
restaurantweb/: CHANGELOG.md  index.html  package-lock.json  package.json  restaurantweb.esproj  vite.config.js
restaurantweb/src/: App.css  App.jsx  Layout.jsx  index.css  main.jsx
restaurantweb/src/components/: CustomerInfo.css  CustomerInfo.jsx  Menu.css  Menu.jsx  MenuItem.jsx  Navigation.css  Navigation.jsx  NewOrder.jsx  SignInToolbarText.jsx
restaurantweb/src/pages/: About.jsx  Contact.jsx  Home.css  Home.jsx  NewOrder.jsx  NewOrderPage.jsx  NotFound.jsx  SignIn.jsx
src-v1/: MyRestaurantApi.sln
src-v1/MyRestaurantApi/: AdminContact.cs  Contact.cs  ContactEndpoints.cs  MenuItemEndpoints.cs  httpenv.json
src-v1/MyRestaurantApi/Data/: MyRestaurantApiContext.cs
src-v2/: README.md
src-v2/MyRestaurantApi/: MenuItemEndpoints.cs  MyRestaurantApi.csproj  MyRestaurantApi.sln  OrderStatus.cs  Program.cs  TogoOrder.cs  TogoOrderEndpoints.cs  appsettings.json
src-v2/MyRestaurantApi/Data/: MyRestaurantApiContext.cs
src-v2/MyRestaurantApi/MyRestaurantApi/: Contact.cs  ContactEndpoints.cs  MenuItem.cs  MenuItemOrdered.cs  MenuItemOrderedEndpoints.cs  MyRestaurantApi.http  PaymentMethod.cs  Program.cs  TogoOrderEndpoints.cs
src-v2/MyRestaurantApi/MyRestaurantApi/Data/: MyRestaurantApiContext.cs
src-v2/MyRestaurantApi/MyRestaurantApi/Migrations/: 20231114070034_sqlite_migration_543.cs
src-v2/MyRestaurantApi/MyRestaurantApi/Properties/: launchSettings.json
